{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext"
    ],
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types",
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
  ]
}
